[servarr]
   path = /pool
   browseable = yes
   read only = no
   guest ok = no
   create mask = 0660
   directory mask = 0770

# [home]
#    path = /home/shrishesha
#    browseable = yes
#    read only = no
#    guest ok = no
#    create mask = 0660
#    directory mask = 0770
